<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Valutac - Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Valutac Digital Indonesia - IT Consultant in Indonesia. Email: onto@valutac.com - Phone. +6287804020496"/>
        <link rel="canonical" href="http://valutac.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Valutac - About" />
        <meta property="og:description" content="Valutac Digital Indonesia - IT Consultant in Indonesia. Email: onto@valutac.com - Phone. +6287804020496" />
        <meta property="og:url" content="http://valutac.com/" />
        <meta property="og:site_name" content="Valutac" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content="Valutac Digital Indonesia - Enterprise Solution and IT Consultant. for information contact onto@valutac.com - Phone. +6287804020496"/>
        <meta name="twitter:title" content="Valutac - Konsultan IT Indonesia"/>
        <meta name="twitter:domain" content="Valutac"/>
        <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/valutac.com\/","name":"Valutac","alternateName":"Valutc","potentialAction":{"@type":"SearchAction","target":"http:\/\/valutac.com\/?s={search_term}","query-input":"required name=search_term"}}</script>
        <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/valutac.com\/","sameAs":[],"name":"Valutac","logo":"http:\/\/valutac.com\/images\/icon\/157x54.png"}</script>
        <meta content="" name="Massive Open Online Course, Open edX, IT Consultant"/>
        <meta content="telephone=+6287804020496" name="format-detection"/>
        <meta name="HandheldFriendly" content="true"/>
        <link rel="stylesheet" href="assets/css/master.css"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    </head>
    <body>
        <div class="b-page-wrap">

            <!-- Loader-->
            <div id="page-preloader"><div class="loader-wrap"><span class="loader02"></span></div></div>
            <!-- Loader end-->

            <!-- ==========================-->
            <!-- SEARCH MODAL-->
            <!-- ==========================-->
            <div class="header-search open-search">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="navbar-search">
                                <form class="search-global">
                                    <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                                    <button class="search-global__btn"><i class="icon fa fa-search"></i></button>
                                    <div class="search-global__note">Begin typing your search above and press return to search.</div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
            </div>
            <!-- ==========================-->
            <!-- MOBILE MENU-->
            <!-- ==========================-->
            <div data-off-canvas="mobile-slidebar left overlay"><a href="index-2.html" class="navbar-brand scroll"><img src="assets/media/general/logo-white.png" alt="logo" class="normal-logo"/>Valutac</a>
                <ul class="nav navbar-nav">
                    <!--<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="service-1.html" tabindex="-1">Services 01</a></li>
                            <li><a href="service-2.html" tabindex="-1">Services 02</a></li>
                        </ul>
                    </li>-->
                    <li><a href="openedx.html">Open edX Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <!--<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">About
                    </li>-->
                    <!--<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog<b class="caret"></b>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="blog-1.html" tabindex="-1">Blog 01</a></li>
                            <li><a href="blog-2.html" tabindex="-1">Blog 02</a></li>
                            <li><a href="blog-single.html" tabindex="-1">Blog Single</a></li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="gallery-1.html" tabindex="-1">Gallery 01</a></li>
                            <li><a href="gallery-2.html" tabindex="-1">Gallery 02</a></li>
                            <li><a href="gallery-3.html" tabindex="-1">Gallery 03</a></li>
                            <li><a href="gallery-single.html" tabindex="-1">Gallery Single</a></li>
                        </ul>
                    </li>-->
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>

            <header class="header-v2 wow slideInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
                            <div class="b-logo">
                                <a href="index.html">
                                    <img class="logo-size" src="assets/media/general/logo.png" alt="/">
                                    <span class="logo-title">
                                        Valutac
                                    </span>
                                </a>
                            </div>
                            <!-- Mobile Trigger Start-->
                            <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            <!-- Mobile Trigger End-->
                        </div>
                        <div class="hidden-xs col-sm-9 col-md-7 col-lg-7">
                            <div class="header-navibox-2">
                                <nav id="nav" class="navbar">
                                    <ul class="yamm main-menu nav navbar-nav hidden-xs">
                                        <!--<li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b>
                                            </a>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="service-1.html" >Service 01</a></li>
                                                <li><a href="service-2.html" >Service 02</a></li>
                                            </ul>
                                        </li>-->
                                        <li>
                                            <a href="openedx.html">Open edX Services</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <!--<li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">About
                                        </li>
                                        <li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Blog
                                        </li>-->
                                        <li>
                                            <a href="contacts.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                            <div class="b-socials">
                                <ul class="list-inline">
                                    <li>
                                        <a href="https://www.facebook.com/edxius">
                                            <i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ariestiyansyah">
                                            <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/">
                                            <i class="fa fa-behance fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="search-toogle">
                                        <a href="#" class="btn_header_search">
                                            <i class="fa fa-search fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </header>

            <div class="b-page-content map-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 text-center">
                            <!-- Breadcrumbs -->
                            <div class="b-breadcrumbs wow slideInDown">
                                <ul class="list-inline">
                                    <li>
                                        <a href="index.html">
                                            home
                                        </a>
                                    </li>
                                    <li class="current">
                                        Contacts
                                    </li>
                                </ul>
                            </div>
                            <h1 class="main-heading">
                                Contact Us
                            </h1>
                            <div class="heading-text">
                            </div>
                        </div>
                        <!-- Info columns -->
                        <div class="b-info-columns-holder col-xs-12 col-sm-12 wow fadeInUp">
                            <div class="row equal">
                                <div class="b-info-column col-xs-6 col-sm-3">
                                    <div class="info-column-icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        Address
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            Scientia Building Tower D Floor 7th
                                            <br>
                                            Gading Serpong, Tangerang
                                        </p>
                                    </div>
                                </div>
                                <div class="b-info-column col-xs-6 col-sm-3">
                                    <div class="info-column-icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        Phone
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            +6287804020496
                                        </p>
                                    </div>
                                </div>
                                <div class="b-info-column col-xs-6 col-sm-3">
                                    <div class="info-column-icon">
                                        <i class="flaticon-envelope"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        E-mail
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            onto@valutac.com
                                        </p>
                                    </div>
                                </div>
                                <div class="b-info-column col-xs-6 col-sm-3">
                                    <div class="info-column-icon">
                                        <i class="flaticon-square"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        Working Hours
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            Monday-Friday: 9am-5pm
                                            <br>
                                            Saturday-Sunday 9am-2pm
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-map-form-holder">
                    <div class="map-form-switcher">
                        <div class="switcher-bg">
                            <span class="switcher-text text-uppercase">Form</span>
                            <span class="switcher-toggle">
                                <span class="icon"></span>
                            </span>
                            <span class="switcher-text text-uppercase">Map</span>
                        </div>
                    </div>
                    <div class="b-map">
                        <div id="map" class="ui-map"></div>
                    </div>
                    <!--<div class="b-contact-form">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <form id="contact-form" class="b-form" method="get" action="#">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12">
                                                    <input type="text" pattern=".{3,}" class="form-control" id="user-name" placeholder="Your Name">
                                                </div>
                                                <div class="col-xs-12 col-sm-12">
                                                    <input type="email" pattern=".{3,}" class="form-control" id="user-email" placeholder="Your Email" autocomplete="off">
                                                </div>
                                                <div class="col-xs-12 col-sm-12">
                                                    <input type="text" pattern=".{3,}" class="form-control" id="user-subject" placeholder="Subject" autocomplete="off">
                                                </div>
                                                <div class="col-xs-12 col-sm-12">
                                                    <textarea id="user-message" class="form-control" rows="6" placeholder="Message"></textarea>
                                                </div>
                                                <div class="col-xs-12 col-sm-12">
                                                    <button type="submit" class="btn btn-submit text-uppercase">
                                                        Send Message
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>

        <footer>
            <div class="b-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="b-socials">
                                <ul class="list-inline">
                                    <li>
                                        <a href="https://www.facebook.com/edxius">
                                            <i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ariestiyansyah">
                                            <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="https://www.pinterest.com/">
                                            <i class="fa fa-pinterest fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://vk.com/">
                                            <i class="fa fa-vk fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/">
                                            <i class="fa fa-behance fa-fw" aria-hidden="true"></i>
                                        </a>
                                    </li>-->
                                </ul>
                            </div>
                            <p class="copy">
                                &copy; 2017 Valutac <sup>&reg;</sup> All Right Reserved
                            </p>
                            <a href="index-2.html" class="footer-logo">
                                <img class="logo-size" src="assets/media/general/logo-footer.png" alt="/">
                            </a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-2">
                            <div class="b-footer-box">
                                <h5 class="footer-box-title">
                                    Links
                                </h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href=".html">Open edX Services</a>
                                    </li>
                                    <li>
                                        <a href="mailto:support@valutac.com">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-2">
                            <div class="b-footer-box">
                                <h5 class="footer-box-title">
                                    About Us
                                </h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-2">
                            <div class="b-footer-box">
                                <h5 class="footer-box-title">
                                    Terms & Privacy
                                </h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Patents</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-2">
                            <div class="b-footer-box">
                                <h5 class="footer-box-title">
                                    Working Hours
                                </h5>
                                <p>
                                    Monday-Friday:9am-5pm<br>Saturday-Sunday 9am-2pm
                                </p>
                                <p class="footer-mail">
                                    onto@valutac.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- MAIN SCRIPTS-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- Adaptive big text -->
        <script src="assets/plugins/slabText/js/jquery.slabtext.min.js"></script>
        <!-- Sliders -->
        <!-- Owl slider -->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- Slick slider -->
        <script src="assets/plugins/slick/slick.min.js"></script>
        <!-- Sly slider -->
        <script src="assets/plugins/slyslider/sly.min.js"></script>
        <!-- Bx slider -->
        <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
        <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Entry Animations -->
        <script src="assets/plugins/wow.min.js"></script>
        <!-- Calendar plugin -->
        <script src="assets/plugins/pickmeup/pickmeup.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!-- User map-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqQ_bBw186KJnMcRByvn5ffZueg88wp1E"></script>
        <!-- Maps customization-->
        <script src="assets/js/custom-map.js"></script>
        <!--Contact form-->
		<script src="assets/plugins/jqBootstrapValidation.js"></script>
		<script src="assets/plugins/contact_me.js"></script>
    </body>
</html>